<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            height: 100px;
        }
        .left {
            position: absolute;
            width: 200px;
            height: 100px;
            background: green;
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 100px;
            background-color: blue;
        }
        .content {
            margin: 0 200px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="content"></div>
        <div class="right"></div>
    </div>
</body>
</html>