<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        height: 40px;
        background: lightblue;
      }
      .footer {
        height: 100px;
        background: lightcoral;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .center {
        width: 100%;
        height: 500px;
        background: lightgray;
        float: left;
      }
      .left {
        width: 200px;
        height: 500px;
        background: lightpink;
        float: left;
        margin-left: -100%;
      }
      .right {
        width: 300px;
        height: 500px;
        background: lightgreen;
        float: left;
        margin-left: -300px;
      }

      /* 以下是圣杯布局核心代码 */
      .main {
        margin-left: 200px;
        margin-right: 300px;
      }
      .left {
        position: relative;
        left: -200px;
      }
      .right {
        position: relative;
        right: -300px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="main clearfix">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
