<!DOCTYPE html>
<html lang="ZH-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
        }
        .card {
            position: relative;
            width: 115px;
            margin: 10px;
            background: #f5f5f5;
        }

        .img-box {
            width: 115px;
            height: 90px;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card span {
            display: inline-block;
            width: 115px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img-box">
                <img src="https://t7.baidu.com/it/u=1595072465,3644073269&fm=193&f=GIF" alt="" srcset="">
            </div>
            <h4>title1</h4>
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="https://t7.baidu.com/it/u=1956604245,3662848045&fm=193&f=GIF" alt="" srcset="">
            </div>
            <h4>title2</h4>
            <span>description</span>
        </div>
        <div class="card">
            <div class="img-box">
                <img src="https://t7.baidu.com/it/u=2763645735,2016465681&fm=193&f=GIF" alt="" srcset="">
            </div>
            <h4>title3</h4>
            <span>long description</span>
        </div>
    </div>
</body>
</html>